server {
    listen 443 ssl;
    server_name echo.example.com;
    status_zone echo.example.com_http;

    ssl_certificate /etc/ssl/nginx/echo.example.com.crt;
    ssl_certificate_key /etc/ssl/nginx/echo.example.com.key;
    ssl_ciphers TLS_AES_256_GCM_SHA384:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {        
        add_header X-ServerIP $server_addr;
        add_header X-srv-hostname $hostname;

        proxy_set_header X-Client-IP $remote_addr;
        proxy_set_header X-Hola "Mundo";	
        proxy_pass http://10.1.1.6:8081;
    }
}

