# Custom Health Check
match f5app_health {
    status 200;
    body ~ "F5 K8S vLab";
}

server {
    listen 80 default_server;
    server_name f5app.example.com;
    status_zone f5app.example.com_http;

    app_protect_enable on;
    app_protect_security_log_enable on;
    app_protect_security_log "/etc/nginx/waf/log-grafana.json" syslog:server=grafana.example.com:8515;
    app_protect_policy_file "/etc/nginx/waf/NginxCustomPolicy.json";

    location / {
        # Active Health Check
        health_check match=f5app_health interval=10 fails=3 passes=2 uri=/;
        proxy_pass http://f5app-backend;
    }
}

upstream f5app-backend {
    # Load Balancing Algorithm, Default = RoundRobin
    # random;
    keepalive 16;
    zone backend 64k;
    server 10.1.1.6:8080;
    server 10.1.1.6:8090;
    #sticky cookie helloworld expires=1h domain=.example.com path=/;  ## SESSION PERSISTENCE
}
